{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Correlation Between Extreme Indices and Fluxes\
\
This repository contains the code and analysis for my research conducted at the UFZ Helmholtz during the summer of 2022 and 2023. \
\
## Project Overview\
\
During the summer of 2022, I focused on cleaning and analyzing remote sensing data to map correlations in Germany between air/soil temperature extremes and various heat fluxes on Earth's surface. The aim was to better understand the relationships between temperature extremes and the energy exchange processes occurring in the environment.\
\
The following summer, I extended this work by training a machine learning (ML) model using the cleaned data. The goal of the model was to predict latent heat flux (LHF), which plays a critical role in understanding climate dynamics and the Earth's energy budget.\
\
## Repository Contents\
\
- `Correlation Between Extreme Indices and Fluxes (cartopy).ipynb`: This Jupyter notebook contains the code used to clean the remote sensing data and analyze the correlations between extreme indices and various heat fluxes.\
- `LHF model (1).ipynb`: This notebook includes the code used to train and evaluate the machine learning model for predicting latent heat flux.\
\
## Dependencies\
\
- Python 3.x\
- Required Python packages: numpy, pandas, scikit-learn, cartopy, etc. (specific versions are listed within the notebooks)\
- Jupyter Notebook or Jupyter Lab for running the `.ipynb` files\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Acknowledgments\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This research was conducted at the UFZ Helmholtz, and I am grateful for the guidance and resources provided by my mentors Almudena Garcia-Garcia, Francisco \cf3 \cb4 \strokec3 Jos\'e9 Cuesta Valero. \cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}